# Database
MONGODB_URI=mongodb+srv://almahfuzhrohman_db_user:roman123@cluster0.jaum195.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=f85a9ab090d4cf060350b03cfda66658
JWT_EXPIRE=7d

# Server
PORT=5001
NODE_ENV=production

# Email Configuration (using Gmail as example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=almahfuzhrohman@gmail.com
EMAIL_PASS=noht flxs evnp nfdx
EMAIL_FROM=pustaka_wilayah_aceh@gmail.com

# Frontend URL (for email links)
CLIENT_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=5000000
UPLOAD_PATH=./uploads